#member
/main/member/join.me=ojhgdsingle.action.member.JoinAction
/main/member/login.me=ojhgdsingle.action.member.LoginAction
/main/member/main.me=ojhgdsingle.action.member.MainAction
/main/member/logout.me=ojhgdsingle.action.member.LogoutAction
/main/member/info.me=ojhgdsingle.action.member.InfoAction
/main/member/updateForm.me=ojhgdsingle.action.member.InfoAction
/main/member/update.me=ojhgdsingle.action.member.UpdateAction
/main/member/password.me=ojhgdsingle.action.member.PasswordAction
/main/member/deleteForm.me=ojhgdsingle.action.member.DeleteFormAction
/main/member/delete.me=ojhgdsingle.action.member.DeleteAction
/main/member/picture.me=ojhgdsingle.action.member.PictureAction
/main/member/id.me=ojhgdsingle.action.member.IdAction
/main/member/pw.me=ojhgdsingle.action.member.PwAction
/main/member/list.me=ojhgdsingle.action.member.ListAction