#board
#free
/main/board/free/write.do=write4
/main/board/free/list.do=list4
/main/board/free/info.do=info
/main/board/free/imgupload.do=imgupload
/main/board/free/updateForm.do=updateForm
/main/board/free/update.do=update
/main/board/free/delete.do=delete
/main/board/free/reply.do=reply
#game
/main/board/game/write.do=write
/main/board/game/list.do=list1
/main/board/game/info.do=info2
/main/board/game/delete.do=delete
/main/board/game/updateForm.do=updateForm
/main/board/game/update.do=update
/main/board/game/reply.do=reply
#tournament
/main/board/tournament/write.do=write2
/main/board/tournament/list.do=list2
/main/board/tournament/imgupload.do=imgupload
/main/board/tournament/info.do=info
/main/board/tournament/updateForm.do=updateForm
/main/board/tournament/update.do=update
/main/board/tournament/delete.do=delete
/main/board/tournament/reply.do=reply
#trade
/main/board/trade/write.do=write3
/main/board/trade/list.do=list3
/main/board/trade/info.do=info
/main/board/trade/imgupload.do=imgupload
/main/board/trade/updateForm.do=updateForm
/main/board/trade/update.do=update
/main/board/trade/delete.do=delete
/main/board/trade/reply.do=reply